*{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/*Navigation bar*/
.navbar{
    margin-top: 52px;
    display: flex;
    justify-content: space-between;
}
.checkbtn{
    color: black;
    display: none;
    margin-right: 40px;
    margin-top: 10px;
    height: 80px;
    cursor: pointer;
}
#check{
    display: none;
}
.first-Nav{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    line-height: normal;
    display: flex;
    margin-left: 135px;
}
.first-Nav>p>span{
    color: #FF5400;
}
.second-Nav{
    display: flex;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    gap: 44px;
    margin-right: 127px;
}
.second-Nav>p>a{
    font-style: none;
    color: black;
    text-decoration: none;

}
#home>a{
    text-decoration: none;
    color: #FF5400;
}
/*For responsive*/
@media screen and (max-width:640px){
    .checkbtn{
        display: block;
        cursor: pointer;
        margin-left: 900px;
    }
    .second-Nav{
        position: fixed;
        height: 100%;
        width: 100vh;
        text-align: center;
        top: 80px;
        left: -200%;
        margin-top: 10px;
        transition: all .5s;
    }
    .checkbtn:hover{
        .second-Nav{
            left: 0px;
        }
    }
    
    .first-Nav{
        margin-left: 20px;
    }
    
}
/*banner section*/
.banner{
    width: 1170px;
    height: 500px;
    border-radius: 16px;
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("B9A2-Hero-Travel-main/Images/Group 13 (1) (1).png");
    background-size: cover;
    margin-top: 146px;
    margin-left: 185px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    line-height: 70px;
}
.Banner-section_1{
    color: #FFF;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.Banner-section_3{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 700px;
    height: 50px;
    display: flex;
   justify-content: space-evenly;
}
.Banner-section_3>select{
    margin-top: 5px;
    height: 35px;
    width: 150px;
    border-radius: 7px;
}
.Banner-section_3>button{
    margin-top: 5px;
    height: 35px;
    width: 150px;
    border-radius: 7px;
    background-color: #FF5400;
}
/**Banner section for responsive */
@media screen and (max-width:640px){
    .banner{
        width: 1000px;
        height: 483px;
        margin-left: 30%;
        line-height: 30px;
    }
    .Banner-section_1{
        color: #FFF;
        font-size: 22px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }
    .Banner-section_2{
        color: #FFF;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
    }
    .Banner-section_3{
        width: 15%;
        height: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
/*popular tour section*/
.popular-Tour{
    height: 500px;
    width: 1200px;
    margin-left: 150px;
    margin-top: 100px;
    display: flex;
}
.popular-Tour-blog{
    width: 600px;
    margin-top: 150px;
    line-height: 50px;
    font-size: 20px;
}
#opt{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    line-height: 70px;
}
.popular-Tour-blog>p{
    line-height: 17px;
}
.popular-Tour-blog>p>button{
    position: relative;
    background-color: #FF5400;
    top:70px;
    left: 20px;
    height: 50px;
    width: 100px;
    border: 0px solid transparent;
    border-radius: 7px;

}
.popular-tour-picture{
    width: 600px;
   background-color: white;
   background-image: url("B9A2-Hero-Travel-main/Images/Rectangle 4.png");
   background-size: cover;
}
/*for mobile device*/
@media screen and (max-width:640px){
 .popular-Tour{
    height: 1200px;
    display: flex;
    flex-direction: column;    
 }
 .popular-Tour-blog{
    margin: 0;
    height: 500px;
    width: 80%;
 }
 .popular-tour-picture{
    height: 700px;
    width: 80%;
    margin-top: 0px;
    padding-top: 0px;
 }
}
/*Choose your destination section*/
.choose-Your-destination{
    margin-top: 200px;
    justify-content: center;
    text-align: center;
    line-height: 50px;
}
h3{
    color: #131318;
    font-size: 40px;
    font-weight: 800;

}
@media screen and (max-width:640px){
    .choose-Your-destination{
        width: 700px;
        margin-top: 50px;
        margin-left: 300px;
        line-height: 20px;
        justify-content: center;
        justify-items: center;
    }
    h3{
        color: #131318;
        font-size: 20px;
        font-weight: 800;
    
    }

}
/*Travel photo*/
.travel-photo{
    height: 2000px;
    width: 1200px;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.first-row{
    height: 32%;
    display: flex;
}
.tp-1{
    width: 48%;
    background-image: url("B9A2-Hero-Travel-main/Images/Rectangle 5.png");
    background-size: cover;
    border-radius: 10px;
    margin-right: 15px;
    text-align: center;
    padding-top: 132px;
    color: #FFF;
}
.tp-2{
    width: 48%;
    background-image: url("B9A2-Hero-Travel-main/Images/Rectangle 8.png");
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding-top: 132px;
    color: #FFF;
}
.second-row{
    height: 32%;
    display: flex;
    margin-top: 15px;
}
.tp-3{
    width: 25%;
    background-image: url("B9A2-Hero-Travel-main/Images/Rectangle 6.png");
    background-size: cover;
    border-radius: 10px;
    margin-right: 7.5px;
    text-align: center;
    padding-top: 132px;
    color: #FFF;
}
.tp-4{
    width: 45%;
    background-image: url("B9A2-Hero-Travel-main/Images/Rectangle 7.png");
    background-size: cover;
    border-radius: 10px;
    margin-right: 7.5px;
    text-align: center;
    padding-top: 132px;
    color: #FFF;
}
.tp-5{
    width: 26%;
    background-image: url("B9A2-Hero-Travel-main/Images/Rectangle 9.png");
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding-top: 132px;
    color: #FFF;
}
.third-row{
    display: flex;
    height: 32%;
    margin-top: 15px;
}
.tp-6{
    width: 32%;
    background-image: url("B9A2-Hero-Travel-main/Images/Rectangle 11.png");
    background-size: cover;
    border-radius: 10px;
    margin-right: 15px;
    text-align: center;
    padding-top: 132px;
    color: #FFF;

}
.tp-7{
    width: 64%;
    background-image: url("B9A2-Hero-Travel-main/Images/Rectangle 10.png");
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding-top: 132px;
    color: #FFF;
}
.tp:hover{
    border: 2px solid black;
    border-radius: 25px;
}
/*for responsive */
@media screen and (max-width:640px) {
    .travel-photo{
       margin-top: 20px;
    }
    .first-row{
        flex-direction: column;
        margin-left: 250px;
        gap: 15px;
    }
    .second-row{
        flex-direction: column;
        margin-left: 250px;
        gap: 15px;
    }
    .third-row{
        flex-direction: column;
        margin-left: 250px;
        gap:15px;
    }
    .tp-1{
        width: 335px;
    }
    .tp-2{
        width:335px;
    }
    .tp-3{
        width:335px;
    }
    .tp-4{
        width:335px;
    }
    .tp-5{
        width:335px;
    }
    .tp-6{
        width:335px;
    }
    .tp-7{
        width:335px;
    }
}
/*Why choose us*/
.why-choose-us{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
}
/*for responsive website*/
@media screen and (max-width:640px) {
    .why-choose-us{
    display: flex;
    justify-content: center
    text-align:center;
    }
    
}
/*Facilities*/
.facilities{
    height: 1000px;
    width: 1176px;
    margin-top: 30px;
}
.facilities-1{
    display: flex;
    height: 50%;
    gap: 20px;
}
.hotel{
    width: 50%;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgb(244, 238, 226);
    padding-left: 32px;
    padding-top: 32px;
}
.service{
    width: 50%;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgb(191, 226, 240);
    padding-left: 32px;
    padding-top: 32px;
}
.best-price{
    display: flex;
    justify-content: center;
    align-items: center;
}

#best-price{
    width: 50%;
    height: 250px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgb(247, 239, 240);
    padding-left: 32px;
    padding-top: 32px;
    margin-top: 20px;
}
/*Resposive web site*/
@media screen and (max-width:640px){
    .facilities-1{
        height: 64%;
        display: grid;
        grid-template-rows: 1fr 1fr ;
        gap:2%;
        margin-left: 200px;
    }
    .best-price{
        margin-right: 260px;

    }
    #best-price{
        height: 170px;
        width: 490px;
    }
}
/*Deal & and discounts*/
.deals-and-discounts{
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}
/*deal-a*/
.deal-1{
    height: 2000px;
    width: 1170px;
    background-image: url("B9A2-Hero-Travel-main/Images/Rectangle 12 (2).png");
    background-size: cover;
    display: flex;
    justify-content: end;
    margin-top: 40px;
}
#deal-1{
    height: 80%;
    width: 470px;
    background: rgba(255, 255, 255, 0.30);
    margin-top: 70px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
}
#dll-1{
    display: flex;
    justify-content: space-evenly;

}
#dl-1{
    margin-top: 30px;
}
#dl-2{margin-top: 30px;}
#dl-3{margin-top: 30px;}
#dll-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    line-height: 40px;
    margin-left: 30px;
}
#dll-2>p>span{
    color: #FF5400;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
#dll-2>p>button{
    background-color: #FF5400;
    color: white;
    height: 52px;
    width: 150px;
    border-radius: 10px;
    border: 0px solid transparent;
}
.deal-2{
    height: 500px;
    width: 1170px;
    background-image: url("B9A2-Hero-Travel-main/Images/Group 40.png");
    background-size: auto;
    margin-top: 40px;
    margin-left: 200px;
    display: flex;
    justify-content: baseline;
}
#deal-2{
    height: 80%;
    width: 470px;
    background: rgba(255, 255, 255, 0.30);
    margin-top: 70px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
}
#dll-20{
    display: flex;
    justify-content: space-evenly;

}
#dl-21{
    margin-top: 30px;
}
#dl-22{margin-top: 30px;}
#dl-23{margin-top: 30px;}
#dll-22{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    line-height: 40px;
    margin-left: 30px;
}
#dll-22>p>span{
    color: #FF5400;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
#dll-22>p>button{
    background-color: #FF5400;
    color: white;
    height: 52px;
    width: 150px;
    border-radius: 10px;
    border: 0px solid transparent;
}
/*for resposive website*/
@media screen and (max-width:640px) {
    .deal-2{
        margin-top: 200px;
    }

}
/*packages*/
.packages{
    height: 200px;
    width:1200px;
    margin-left: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#packages{
    margin-top: 50px;
    width:150px;
    height: 25px;
    background-color: #FF5400;
    color: white;
    text-align: center;
    border-radius: 10px;
}
.a-simple-place{
    height: 500px;
    width: 1200px;
    margin-left: 200px;
    display: flex;
}
.a-spl-plc-blog{
    width: 50%;
    margin: 30px;
    line-height: 60px;
}
.a-spl-plc-blog>p{
    line-height: 30px;
}
.a-spl-plc-blog>p>button{
    background-color: #FF5400;
    color: #FFF;
    width: 100px;
    height: 30px;
    border-radius: 10px;
}
.a-spl-plc-img{
    width: 50%;
    background-image:url("B9A2-Hero-Travel-main/Images/Group 40089.png") ;
    background-size: cover;
    border-radius: 20px;
    color: #FFF;
    font-size: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
@media screen and (max-width:640px) {
    .a-simple-place{
        flex-direction: column;
        height: 1000px;
    }
    .a-spl-plc-blog{
        text-align: justify;
    }
    .a-spl-plc-img{
        width: 100%;
        height: 100%;
    }
}
